source 'https://rubygems.org'

gem 'rails', '3.2.2'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
  gem 'jquery-ui-rails'

  gem 'compass-rails'

  gem 'bootstrap-sass'
end

gem 'jquery-rails'

group :development do
  gem 'haml-rails'
  gem 'spork'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end

group :development, :test do
  gem 'jasmine'
  gem 'jasminerice' # coffeescript support for jasmine
  gem 'guard-jasmine'
end


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
gem 'debugger'

gem 'haml'
gem 'bourbon'

#gem 'gmaps4rails'
gem 'mysql2'
gem 'rgeo'
gem 'rgeo-activerecord'
#gem 'activerecord-mysql2spatial-adapter'
#gem 'activerecord-spatialite-adapter'
gem 'rgeo-geojson'

gem 'pg'
gem 'activerecord-postgis-adapter'

#gem 'mongo'
#gem 'activerecord-alt-mongo-adapter'

gem 'backbone-on-rails'
